- Library (public class)

- Borrowable (public Interface)

- Item (public abstract class)
	attribute list: 
	String name, int quantity, double cost

	- Book (public class extends Item implements Borrowable)
	
	- CD (public class extends Item implements Borrowable)

	- Periodical (public class extends Item)